Sample	Tube Lable	SampleID_A	SampleID_B	BarcodeSequence	LinkerPrimerSequence
1	FST 101 Day 2 8:26 pm	FST 101	1	GTCAAGTC	GTGTGCCAGCMGCCGCGGTAA
2	FST 101 Day 3 9:28 am	FST 101	2	GTCTACAG	GTGTGCCAGCMGCCGCGGTAA
3	FST 102 Day 1 10:30 am	FST 102	1	GTCTTCTG	GTGTGCCAGCMGCCGCGGTAA
4	FST 102 Day 1 4:08 pm	FST 102	2	GTGAGTCT	GTGTGCCAGCMGCCGCGGTAA
5	FST 102 Day 2 7:30 am	FST 102	3	TACCTAGG	GTGTGCCAGCMGCCGCGGTAA
6	FST 102 Day 2 5:30 pm	FST 102	4	TACGTTCC	GTGTGCCAGCMGCCGCGGTAA
7	FST 102 Day 3 9 am	FST 102	5	TAGGAACG	GTGTGCCAGCMGCCGCGGTAA
8	FST 102 Day 3 3:16 pm	FST 102	6	TCACACTC	GTGTGCCAGCMGCCGCGGTAA
9	FST 103 Day 1 4:30 pm	FST 103	1	GTCACACA	GTGTGCCAGCMGCCGCGGTAA
10	FST 103 Day 2 6:00 pm	FST 103	2	GTCTACTC	GTGTGCCAGCMGCCGCGGTAA
11	FST 103 Day 3 7 am	FST 103	3	GTCTTGAG	GTGTGCCAGCMGCCGCGGTAA
12	FST 105 Day 5/17 6:20 am	FST 105	1	GTGAGTGA	GTGTGCCAGCMGCCGCGGTAA
13	FST 105 Day 5/17 7 am	FST 105	2	TACCTTGC	GTGTGCCAGCMGCCGCGGTAA
14	FST 105 Day 5/18 6:15 am	FST 105	3	TACGTTGG	GTGTGCCAGCMGCCGCGGTAA
15	FST 106 Day 5/17 8:15 am	FST 106	1	TAGGAAGC	GTGTGCCAGCMGCCGCGGTAA
16	FST 106 Day 5/18 9 am	FST 106	2	TCACAGAC	GTGTGCCAGCMGCCGCGGTAA
17	FST 107 Thursday 14:50 	FST 107	1	GTCACAGT	GTGTGCCAGCMGCCGCGGTAA
18	FST 107 Day 3 2:30 pm	FST 107	2	GTCTAGAC	GTGTGCCAGCMGCCGCGGTAA
19	FST 108 Day 5/21 9:10	FST 108	1	GTCTTGTC	GTGTGCCAGCMGCCGCGGTAA
20	FST 108 Day 5/21 9:00	FST 108	2	GTGATCAC	GTGTGCCAGCMGCCGCGGTAA
21	FST 108 Day 5/22 8:00	FST 108	3	TACGAAGG	GTGTGCCAGCMGCCGCGGTAA
22	FST 108 Day 5/23 8:40	FST 108	4	TAGCAAGG	GTGTGCCAGCMGCCGCGGTAA
23	FST 108 Day 5/23 10:50	FST 108	5	TAGGATCC	GTGTGCCAGCMGCCGCGGTAA
24	FST 109 Day 1 7:00 pm	FST 109	1	TCACCACT	GTGTGCCAGCMGCCGCGGTAA
25	FST 109 Day 2 4:35 pm	FST 109	2	GTCACTCT	GTGTGCCAGCMGCCGCGGTAA
26	FST 109 Day 2 7:04 pm	FST 109	3	GTCTCACT	GTGTGCCAGCMGCCGCGGTAA
27	FST 109 Day 3 9:45 am	FST 109	4	GTGAACAG	GTGTGCCAGCMGCCGCGGTAA
28	FST 110 Day 1 10:20 am	FST 110	1	GTGATCTG	GTGTGCCAGCMGCCGCGGTAA
29	FST 110 Day 3 6:20 pm	FST 110	2	TACGATCG	GTGTGCCAGCMGCCGCGGTAA
30	FST 111 Day 1 6:30 pm	FST 111	1	TAGCATCG	GTGTGCCAGCMGCCGCGGTAA
31	FST 111 Day 2 8:30 am	FST 111	2	TAGGATGG	GTGTGCCAGCMGCCGCGGTAA
32	FST 111 Day 3 7:30 am	FST 111	3	TCACCAGA	GTGTGCCAGCMGCCGCGGTAA
33	FST 111 Day 3 11:30 am	FST 111	4	GTCACTGA	GTGTGCCAGCMGCCGCGGTAA
34	FST 112 Visit D 	FST 112	1	GTCTCAGA	GTGTGCCAGCMGCCGCGGTAA
35	FST 112 Day 2 6:05 am	FST 112	2	GTGAACTC	GTGTGCCAGCMGCCGCGGTAA
36	FST 112 Day 5/23 6:20	FST 112	3	GTGATGAG	GTGTGCCAGCMGCCGCGGTAA
37	FST 112 Day 3 11:23 pm	FST 112	4	TACGATGC	GTGTGCCAGCMGCCGCGGTAA
38	FST 113 Day 5/30 9:30 am	FST 113	1	TAGCATGC	GTGTGCCAGCMGCCGCGGTAA
39	FST 113 Day 5/31 10:00 pm	FST 113	2	TAGGCCAT	GTGTGCCAGCMGCCGCGGTAA
40	FST 113 Day 5/31 6:45 am	FST 113	3	TCACCTCA	GTGTGCCAGCMGCCGCGGTAA
41	FST 113 Day 6/1 10:00 pm	FST 113	4	GTCAGACT	GTGTGCCAGCMGCCGCGGTAA
42	FST 114 Day 1 3:00 pm	FST 114	1	GTCTCTCA	GTGTGCCAGCMGCCGCGGTAA
43	FST 114 Day 2 2:30 pm	FST 114	2	GTGAAGAC	GTGTGCCAGCMGCCGCGGTAA
44	FST 114 Day 2 7:20 pm	FST 114	3	GTGATGTC	GTGTGCCAGCMGCCGCGGTAA
45	FST 115 Day 5/30 7:00 pm	FST 115	1	TACGCCAA	GTGTGCCAGCMGCCGCGGTAA
46	FST 115 Day 5/30 9:42 pm	FST 115	2	TAGCCGAT	GTGTGCCAGCMGCCGCGGTAA
47	FST 115 Day 5/31 9:15 am	FST 115	3	TAGGCCTA	GTGTGCCAGCMGCCGCGGTAA
48	FST 115 Day 6/1 7:40 pm	FST 115	4	TCACCTGT	GTGTGCCAGCMGCCGCGGTAA
49	FST 116 Day 5/30 4:20	FST 116	1	GTCAGAGA	GTGTGCCAGCMGCCGCGGTAA
50	FST 116 Day 6/1 11:30 pm	FST 116	2	GTCTCTGT	GTGTGCCAGCMGCCGCGGTAA
51	FST 117 Day 1 2:15	FST 117	1	GTGACACT	GTGTGCCAGCMGCCGCGGTAA
52	FST 117 Day 2 8:50	FST 117	2	GTGTACAC	GTGTGCCAGCMGCCGCGGTAA
53	FST 117 Day 3 3:15	FST 117	3	TACGCGAT	GTGTGCCAGCMGCCGCGGTAA
54	FST 118 Day 6/13 11:20 am	FST 118	1	TAGCGCAT	GTGTGCCAGCMGCCGCGGTAA
55	FST 119 Day 1 4 pm	FST 119	1	TAGGCGAA	GTGTGCCAGCMGCCGCGGTAA
56	FST 119 Day 2 11:30	FST 119	2	TCACGACA	GTGTGCCAGCMGCCGCGGTAA
57	FST 119 Day 3 10:30 am	FST 119	3	GTCAGTCA	GTGTGCCAGCMGCCGCGGTAA
58	FST 120 Day 1 time?	FST 120	1	GTCTGACA	GTGTGCCAGCMGCCGCGGTAA
59	FST 120 Day 2 6:00 am	FST 120	2	GTGACAGA	GTGTGCCAGCMGCCGCGGTAA
60	FST 120 Day 3 7:00 am	FST 120	3	TACCAAGC	GTGTGCCAGCMGCCGCGGTAA
61	FST 120 Day? Time?	FST 120	4	TACGCGTA	GTGTGCCAGCMGCCGCGGTAA
62	Negative Control	Negative Control	NA	TAGCGCTA	GTGTGCCAGCMGCCGCGGTAA
63	PCR_neg1	PCR_neg1	NA	TAGGCGTT	GTGTGCCAGCMGCCGCGGTAA
